<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>css3 3d transform</title>
    <link href="" rel="stylesheet">
    <style type="text/css">
    .wrap {
        margin: 200px auto;
        width: 200px;
        perspective: 300;
        -webkit-perspective: 300;
    }
    
    .touzi {
        position: relative;
        width: 200px;
        height: 200px;
        animation: rtme 5s infinite;
        transform-style: preserve-3d;
    }
    
    .side {
        font-family: "Microsoft Yahei";
        width: 200px;
        height: 200px;
        position: absolute;
        text-align: center;
        line-height: 200px;
        font-size: 80px;
        border: 1px solid #333;
        border-radius: 24px;
        opacity: 0.5;
    }
    
    .sideone {
        transform: translateX(-100px) rotateY(90deg);
    }
    
    .sidetwo {
        transform: translateX(100px) rotateY(90deg);
    }
    
    .sidethree {
        transform: translateY(-100px) rotateX(90deg);
    }
    
    .sidefour {
        transform: translateY(100px) rotateX(90deg);
    }
    
    .sidefive {
        transform: translateZ(100px);
    }
    
    .sidesix {
        transform: translateZ(-100px);
    }
    
    @keyframes rtme {
        from {
            transform: rotateY(0)
        }
        to {
            transform: rotateY(360deg)
        }
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="touzi">
            <div class="sideone" class="side">1</div>
            <div class="sidetwo" class="side">2</div>
            <div class="sidethree" class="side">3</div>
            <div class="sidefour" class="side">4</div>
            <div class="sidefive" class="side">5</div>
            <div class="sidesix" class="side">6</div>
        </div>
    </div>
</body>

</html>
